# simulator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/looppulse/blesimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looppulse/blesimulator/activities/: ChangeEndpointActivity.java  MainActivity.java
app/src/main/java/com/looppulse/blesimulator/api/: Event.java
app/src/main/java/com/looppulse/blesimulator/models/: Action.java  Beacon.java  Event.java  FloorPlan.java  Visitor.java  World.java
app/src/main/res/layout/: activity_change_endpoint.xml  activity_main.xml
app/src/main/res/menu/: change_endpoint.xml
app/src/main/res/values/: strings.xml
